<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_data_3' inline='true' name='federated.163pyoy1325pm114rmpoz019r3zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data_3' name='textscan.009pf661yns30f0zpjr280w45v2q'>
            <connection class='textscan' directory='C:/Users/2-18/Downloads' filename='processed_data_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.009pf661yns30f0zpjr280w45v2q' name='processed_data_3.csv' table='[processed_data_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd 오전 HH:mm:ss' name='날짜' ordinal='0' />
            <column datatype='string' name='방송길이' ordinal='1' />
            <column datatype='string' name='성별' ordinal='2' />
            <column datatype='string' name='시작시간' ordinal='3' />
            <column datatype='string' name='시청률과 시간' ordinal='4' />
            <column datatype='string' name='연령대' ordinal='5' />
            <column datatype='string' name='요일' ordinal='6' />
            <column datatype='string' name='종료시간' ordinal='7' />
            <column datatype='string' name='채널' ordinal='8' />
            <column datatype='string' name='프로그램명' ordinal='9' />
            <column datatype='string' name='피벗 필드명' ordinal='10' />
            <column datatype='string' name='회차' ordinal='11' />
            <column datatype='real' name='피벗 필드 값' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방송길이]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시작시간]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시청률과 시간]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종료시간]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채널]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램명]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회차]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[processed_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='프로그램명(정제)' datatype='string' name='[Calculation_603200935876378624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [프로그램명] = &apos;고딩엄빠2(본)&apos; OR [프로그램명] = &apos;고딩엄빠3(본)&apos; OR [프로그램명] = &apos;고딩엄빠4(본)&apos; THEN&#13;&#10;    &apos;고딩엄빠(본)&apos;&#13;&#10;ELSE&#13;&#10;    [프로그램명]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed_data_3.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data_3.csv_3D84E074ABCB4D2CAE3CAE396967922E]' role='measure' type='quantitative' />
      <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[성별]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[시청률과 시간]' role='dimension' type='nominal' />
      <column datatype='string' name='[프로그램명]' role='dimension' type='nominal' />
      <column caption='값' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연령' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='성별_' datatype='string' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='지표' datatype='string' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_603200935876378624]' derivation='None' name='[none:Calculation_603200935876378624:nk]' pivot='key' type='nominal' />
      <column-instance column='[프로그램명]' derivation='None' name='[none:프로그램명:nk]' pivot='key' type='nominal' />
      <column-instance column='[날짜]' derivation='Day-Trunc' name='[tdy:날짜:qk]' pivot='key' type='quantitative' />
      <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[제외(월(날짜),프로그램명(정제))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:날짜:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(일(날짜),프로그램명(정제))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:날짜:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='성별 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_3' name='federated.163pyoy1325pm114rmpoz019r3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.163pyoy1325pm114rmpoz019r3zw'>
            <column caption='프로그램명(정제)' datatype='string' name='[Calculation_603200935876378624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [프로그램명] = &apos;고딩엄빠2(본)&apos; OR [프로그램명] = &apos;고딩엄빠3(본)&apos; OR [프로그램명] = &apos;고딩엄빠4(본)&apos; THEN&#13;&#10;    &apos;고딩엄빠(본)&apos;&#13;&#10;ELSE&#13;&#10;    [프로그램명]&#13;&#10;END' />
            </column>
            <column-instance column='[피벗 필드 값]' derivation='Avg' name='[avg:피벗 필드 값:ok]' pivot='key' type='ordinal' />
            <column-instance column='[피벗 필드 값]' derivation='Avg' name='[avg:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200935876378624]' derivation='None' name='[none:Calculation_603200935876378624:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 2]' derivation='None' name='[none:피벗 필드명 - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 3]' derivation='None' name='[none:피벗 필드명 - 분할 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명 - 분할 2]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[프로그램명]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='성별_' datatype='string' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='지표' datatype='string' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
              <groupfilter function='member' level='[none:Calculation_603200935876378624:nk]' member='&quot;고딩엄빠3(본)&lt;KSTAR&gt;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]'>
            <groupfilter function='member' level='[none:피벗 필드명 - 분할 3:nk]' member='&quot;시청률&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</column>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 2:nk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 2:nk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:qk]' />
              <lod column='[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 2:nk]</run>
                <run>&gt;(&lt;</run>
                <run>[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk]</run>
                <run>&gt;)&#10;평균 시청률 : &lt;</run>
                <run>[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</rows>
        <cols>[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별&amp;연령별 시청 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_3' name='federated.163pyoy1325pm114rmpoz019r3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.163pyoy1325pm114rmpoz019r3zw'>
            <column caption='프로그램명(정제)' datatype='string' name='[Calculation_603200935876378624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [프로그램명] = &apos;고딩엄빠2(본)&apos; OR [프로그램명] = &apos;고딩엄빠3(본)&apos; OR [프로그램명] = &apos;고딩엄빠4(본)&apos; THEN&#13;&#10;    &apos;고딩엄빠(본)&apos;&#13;&#10;ELSE&#13;&#10;    [프로그램명]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_603200935876378624]' derivation='None' name='[none:Calculation_603200935876378624:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 2]' derivation='None' name='[none:피벗 필드명 - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 3]' derivation='None' name='[none:피벗 필드명 - 분할 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명 - 분할 2]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[프로그램명]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='성별_' datatype='string' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='지표' datatype='string' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
              <groupfilter function='member' level='[none:Calculation_603200935876378624:nk]' member='&quot;고딩엄빠3(본)&lt;KSTAR&gt;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]'>
            <groupfilter function='member' level='[none:피벗 필드명 - 분할 3:nk]' member='&quot;시청률&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</column>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 2:nk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 2:nk]' />
              <lod column='[federated.163pyoy1325pm114rmpoz019r3zw].[sum:피벗 필드 값:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 2:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</rows>
        <cols>[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별&amp;연령별 시청 비중 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_3' name='federated.163pyoy1325pm114rmpoz019r3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.163pyoy1325pm114rmpoz019r3zw'>
            <column caption='프로그램명(정제)' datatype='string' name='[Calculation_603200935876378624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [프로그램명] = &apos;고딩엄빠2(본)&apos; OR [프로그램명] = &apos;고딩엄빠3(본)&apos; OR [프로그램명] = &apos;고딩엄빠4(본)&apos; THEN&#13;&#10;    &apos;고딩엄빠(본)&apos;&#13;&#10;ELSE&#13;&#10;    [프로그램명]&#13;&#10;END' />
            </column>
            <column-instance column='[피벗 필드 값]' derivation='Avg' name='[avg:피벗 필드 값:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603200935876378624]' derivation='None' name='[none:Calculation_603200935876378624:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 1]' derivation='None' name='[none:피벗 필드명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 2]' derivation='None' name='[none:피벗 필드명 - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 3]' derivation='None' name='[none:피벗 필드명 - 분할 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명 - 분할 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[프로그램명]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연령' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='성별_' datatype='string' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='지표' datatype='string' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
              <groupfilter function='member' level='[none:Calculation_603200935876378624:nk]' member='&quot;고딩엄빠3(본)&lt;KSTAR&gt;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]'>
            <groupfilter function='member' level='[none:피벗 필드명 - 분할 3:nk]' member='&quot;시청률&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</column>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 1:nk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 1:nk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk:1]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:ok]' />
              <lod column='[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 1:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk:1]>]]></run>
                <run><![CDATA[
<[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk:1]</rows>
        <cols>([federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk] / [federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시청률 추이 '>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_3' name='federated.163pyoy1325pm114rmpoz019r3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.163pyoy1325pm114rmpoz019r3zw'>
            <column caption='프로그램명(정제)' datatype='string' name='[Calculation_603200935876378624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [프로그램명] = &apos;고딩엄빠2(본)&apos; OR [프로그램명] = &apos;고딩엄빠3(본)&apos; OR [프로그램명] = &apos;고딩엄빠4(본)&apos; THEN&#13;&#10;    &apos;고딩엄빠(본)&apos;&#13;&#10;ELSE&#13;&#10;    [프로그램명]&#13;&#10;END' />
            </column>
            <column-instance column='[회차]' derivation='Attribute' name='[attr:회차:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Avg' name='[avg:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Max' name='[max:날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200935876378624]' derivation='None' name='[none:Calculation_603200935876378624:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 3]' derivation='None' name='[none:피벗 필드명 - 분할 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[날짜]' derivation='Day-Trunc' name='[tdy:날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[프로그램명]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='지표' datatype='string' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
            <column datatype='string' name='[회차]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]'>
            <groupfilter function='member' level='[none:피벗 필드명 - 분할 3:nk]' member='&quot;시청률&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[제외(월(날짜),프로그램명(정제))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:날짜:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_603200935876378624:nk]' member='&quot;고딩엄빠3(본)&lt;KSTAR&gt;&quot;' />
                  <groupfilter function='member' level='[tmn:날짜:qk]' member='#2023-03-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:날짜:qk]' />
                  <hierarchy name='[none:Calculation_603200935876378624:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[제외(일(날짜),프로그램명(정제))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:날짜:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_603200935876378624:nk]' member='&quot;조선의사랑꾼(본)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tdy:날짜:qk]' member='#2022-09-11 00:00:00#' />
                    <groupfilter function='member' level='[tdy:날짜:qk]' member='#2022-09-12 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:날짜:qk]' />
                  <hierarchy name='[none:Calculation_603200935876378624:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]</column>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</column>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[제외(월(날짜),프로그램명(정제))]</column>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[제외(일(날짜),프로그램명(정제))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]' />
              <tooltip column='[federated.163pyoy1325pm114rmpoz019r3zw].[attr:회차:nk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]' />
            </encodings>
            <label-data column='[federated.163pyoy1325pm114rmpoz019r3zw].[max:날짜:qk]' />
          </pane>
        </panes>
        <rows>[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:qk]</rows>
        <cols>[federated.163pyoy1325pm114rmpoz019r3zw].[tdy:날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_3' name='federated.163pyoy1325pm114rmpoz019r3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.163pyoy1325pm114rmpoz019r3zw'>
            <column caption='프로그램명(정제)' datatype='string' name='[Calculation_603200935876378624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [프로그램명] = &apos;고딩엄빠2(본)&apos; OR [프로그램명] = &apos;고딩엄빠3(본)&apos; OR [프로그램명] = &apos;고딩엄빠4(본)&apos; THEN&#13;&#10;    &apos;고딩엄빠(본)&apos;&#13;&#10;ELSE&#13;&#10;    [프로그램명]&#13;&#10;END' />
            </column>
            <column-instance column='[피벗 필드 값]' derivation='Max' name='[max:피벗 필드 값:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603200935876378624]' derivation='None' name='[none:Calculation_603200935876378624:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 1]' derivation='None' name='[none:피벗 필드명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 2]' derivation='None' name='[none:피벗 필드명 - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 3]' derivation='None' name='[none:피벗 필드명 - 분할 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[회차]' derivation='None' name='[none:회차:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[프로그램명]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연령' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='성별_' datatype='string' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='지표' datatype='string' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
            <column datatype='string' name='[회차]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
              <groupfilter function='member' level='[none:Calculation_603200935876378624:nk]' member='&quot;고딩엄빠3(본)&lt;KSTAR&gt;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]'>
            <groupfilter function='member' level='[none:피벗 필드명 - 분할 3:nk]' member='&quot;시청시간&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</column>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk] / ([federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 2:nk] / ([federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 1:nk] / ([federated.163pyoy1325pm114rmpoz019r3zw].[none:회차:nk] / [federated.163pyoy1325pm114rmpoz019r3zw].[max:피벗 필드 값:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='연령별 시청 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_3' name='federated.163pyoy1325pm114rmpoz019r3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.163pyoy1325pm114rmpoz019r3zw'>
            <column caption='프로그램명(정제)' datatype='string' name='[Calculation_603200935876378624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [프로그램명] = &apos;고딩엄빠2(본)&apos; OR [프로그램명] = &apos;고딩엄빠3(본)&apos; OR [프로그램명] = &apos;고딩엄빠4(본)&apos; THEN&#13;&#10;    &apos;고딩엄빠(본)&apos;&#13;&#10;ELSE&#13;&#10;    [프로그램명]&#13;&#10;END' />
            </column>
            <column-instance column='[피벗 필드 값]' derivation='Avg' name='[avg:피벗 필드 값:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603200935876378624]' derivation='None' name='[none:Calculation_603200935876378624:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 1]' derivation='None' name='[none:피벗 필드명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 3]' derivation='None' name='[none:피벗 필드명 - 분할 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명 - 분할 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[프로그램명]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연령' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='지표' datatype='string' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
              <groupfilter function='member' level='[none:Calculation_603200935876378624:nk]' member='&quot;고딩엄빠3(본)&lt;KSTAR&gt;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]'>
            <groupfilter function='member' level='[none:피벗 필드명 - 분할 3:nk]' member='&quot;시청률&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</column>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 1:nk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 1:nk]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk:1]' />
              <text column='[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:ok]' />
              <lod column='[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 1:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk:1]>]]></run>
                <run><![CDATA[
<[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.163pyoy1325pm114rmpoz019r3zw].[pcto:sum:피벗 필드 값:qk:1]</rows>
        <cols>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령별 시청률'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_3' name='federated.163pyoy1325pm114rmpoz019r3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.163pyoy1325pm114rmpoz019r3zw'>
            <column caption='프로그램명(정제)' datatype='string' name='[Calculation_603200935876378624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [프로그램명] = &apos;고딩엄빠2(본)&apos; OR [프로그램명] = &apos;고딩엄빠3(본)&apos; OR [프로그램명] = &apos;고딩엄빠4(본)&apos; THEN&#13;&#10;    &apos;고딩엄빠(본)&apos;&#13;&#10;ELSE&#13;&#10;    [프로그램명]&#13;&#10;END' />
            </column>
            <column-instance column='[피벗 필드 값]' derivation='Avg' name='[avg:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200935876378624]' derivation='None' name='[none:Calculation_603200935876378624:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 1]' derivation='None' name='[none:피벗 필드명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 3]' derivation='None' name='[none:피벗 필드명 - 분할 3:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[프로그램명]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연령' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='지표' datatype='string' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.163pyoy1325pm114rmpoz019r3zw].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_603200935876378624:nk]' />
              <groupfilter function='member' level='[none:Calculation_603200935876378624:nk]' member='&quot;고딩엄빠3(본)&lt;KSTAR&gt;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]'>
            <groupfilter function='member' level='[none:피벗 필드명 - 분할 3:nk]' member='&quot;시청률&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk]</column>
            <column>[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.163pyoy1325pm114rmpoz019r3zw].[none:Calculation_603200935876378624:nk] / [federated.163pyoy1325pm114rmpoz019r3zw].[none:피벗 필드명 - 분할 1:nk])</rows>
        <cols>[federated.163pyoy1325pm114rmpoz019r3zw].[avg:피벗 필드 값:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
